Tortugas_Nikitin_3ISP11_17/Windows/MainWindow.xaml

<Window x:Class="Tortugas_Nikitin_3ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas_Nikitin_3ISP11_17"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1100" 
        Width="830"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button Content="Button" 
                HorizontalAlignment="Center" 
                Margin="0,75,0,0" 
                VerticalAlignment="Top"
                Click="Button_Click"
                Height="72" 
                Width="92" 
                Background="#FFEC3030"
                Grid.Column="1"
                Grid.Row="3"/>

        <Label Content="Выбор стола " 
               HorizontalAlignment="Center" 
               Margin="0,189,0,0" 
               VerticalAlignment="Top" 
               Height="54" 
               FontFamily="40"
               Width="278" 
               FontSize="36" 
               HorizontalContentAlignment="Center"
               Grid.RowSpan="1" 
               Grid.Column="1"/>
    </Grid>
</Window>
