Tortugas_Nikitin_3ISP11_17/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas_Nikitin_3ISP11_17.Windows"
        xmlns:DataBases="clr-namespace:Tortugas_Nikitin_3ISP11_17.DataBases" x:Class="Tortugas_Nikitin_3ISP11_17.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="MenuWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="1100" 
        Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center"  
                Click="Chek_Click"
                Height="72" 
                Width="455"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Grid.Row="7">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ButtonChek.png"/>
            </Button.Background>
        </Button>

        <Label Content="Меню" 
               HorizontalAlignment="Center" 
               Margin="0,189,0,0"
               Height="54" 
               FontFamily="40"
               Width="278" 
               FontSize="36" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.RowSpan="3"
               Grid.Column="1" 
               FontWeight="Bold"
               Foreground="#FF263A35"/>

        <Image x:Name="Logo"
               Grid.Column="0"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3"
               Margin="20,7,20,70">
            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Logo.png</ImageSource>
            </Image.Source>
        </Image>

        <Image x:Name="StatusBar"
            HorizontalAlignment="Center"
            Height="47" 
            VerticalAlignment="Top"
            Width="827" 
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="0">
            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Status Bar.png</ImageSource>
            </Image.Source>
        </Image>




        <Image
            HorizontalAlignment="Center"
            Height="100"
            Grid.Row="8" 
            VerticalAlignment="Bottom" 
            Width="826" 
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Tab Bar.png</ImageSource>
            </Image.Source>
        </Image>


        <ListView x:Name="listProduct"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  Margin="56,10,10,10"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="White"
                        Width="210"
                        Height="290"
                        Margin="10"
                        BorderThickness="2"
                        BorderBrush="Yellow"
                        CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                    Text="₽"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="58,20,3,7" 
                    Width="31"
                    FontSize="18"
                    Height="30"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Grid.Column="1"/>

                            <Button
                    x:Name="Information"
                                
                    Grid.Row="4"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Margin="-3,3.25,0,-3.25"
                    >
                                <Image
                        Source="/Image/Info.png"
                        Stretch="Fill"
                        />
                            </Button>
                            <Button
                    x:Name="AddProduct" 
          
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Margin="86,46.5,-3,-16"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    >
                                <Image
                        Source="/Image/AddProduct.png"
                        Stretch="Fill" 
                        />
                            </Button>
                            <Image
                    Source="{Binding Path=Photo}"
                    Stretch="Fill"
                    Grid.ColumnSpan="3"
                    Margin="26,5,26,53.8"
                    Grid.Row="1"
                    Grid.RowSpan="4"/>

                            <TextBlock 
                    Text="{Binding Path=NameProduct}"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat ExtraBold"
                    Margin="7,6,7,25"
                    Grid.ColumnSpan="3" 
                    Width="214"
                    FontSize="18"
                    Height="72"
                    TextAlignment="Center" 
                    Grid.RowSpan="2"
                    TextWrapping="Wrap" />

                            <TextBlock 
                    Text="{Binding Path=Cost}"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontFamily="/Tortugas3ISP11_17_ZeynetdinovArtyom;component/Montserrat/#Montserrat SemiBold"
                    Margin="0,21.2,19,6.8" 
                    Width="85"
                    FontSize="18"
                    Height="31"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Column="2"
            Content="Категории блюд" 
            HorizontalAlignment="Left" 
            Margin="104,66,0,0"
            Grid.Row="2"
            Click="BtnCategory_Click"
            VerticalAlignment="Top" 
            Height="49" 
            Width="136" 
            Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Rectangle 24.png"/>
            </Button.Background>
        </Button>

        <Button 
            x:Name="Home"
            Click="Home_Click"
            Content="Домой"
            HorizontalAlignment="Left"
            Margin="10,48,0,0"
            Grid.Row="8" 
            VerticalAlignment="Top"
            Height="50" 
            Width="70" 
            Opacity="0"/>

        <Button 
            Content="Поиск блюда"
            HorizontalAlignment="Left"
            Margin="168,48,0,0"
            Grid.Row="8" 
            VerticalAlignment="Top"
            Height="50" 
            Width="70" 
            Opacity="0"/>

        <Button 
            Content="Поддержка"
            HorizontalAlignment="Left"
            Margin="271,48,0,0"
            Grid.Row="8" 
            VerticalAlignment="Top"
            Height="50" 
            Width="70" 
            Opacity="0"
            Grid.Column="1" 
            Grid.ColumnSpan="2"/>

        <Button 
            Content="Адиин"
            HorizontalAlignment="Left"
            Margin="150,48,0,0"
            Grid.Row="8" 
            VerticalAlignment="Top"
            Height="50" 
            Width="70" 
            Opacity="0" 
            Grid.Column="2"/>


    </Grid>
</Window>

<!--Click="Information_Click"-->