Tortugas_Nikitin_3ISP11_17/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortugas_Nikitin_3ISP11_17.Windows"
        xmlns:DataBases="clr-namespace:Tortugas_Nikitin_3ISP11_17.DataBases" x:Class="Tortugas_Nikitin_3ISP11_17.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="MenuWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="1100" 
        Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center"  
                Click="Chek_Click"
                Height="72" 
                Width="455"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Grid.Row="7">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ButtonChek.png"/>
            </Button.Background>
        </Button>

        <Label Content="Меню" 
               HorizontalAlignment="Center" 
               Margin="0,189,0,0"
               Height="54" 
               FontFamily="40"
               Width="278" 
               FontSize="36" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.RowSpan="3"
               Grid.Column="1" 
               FontWeight="Bold"
               Foreground="#FF263A35"/>

        <Image x:Name="Logo"
               Grid.Column="0"
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3"
               Margin="20,7,20,70">
            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Logo.png</ImageSource>
            </Image.Source>
        </Image>

        <Image x:Name="StatusBar"
            HorizontalAlignment="Center"
            Height="47" 
            VerticalAlignment="Top"
            Width="827" 
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="0">
            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Status Bar.png</ImageSource>
            </Image.Source>
        </Image>




        <Image
            HorizontalAlignment="Center"
            Height="100"
            Grid.Row="8" 
            VerticalAlignment="Bottom" 
            Width="826" 
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Image.Source>
                <ImageSource>C:\Users\Савва\source\repos\Tortugas_Nikitin_3ISP11_17\Tortugas_Nikitin_3ISP11_17\Images\Tab Bar.png</ImageSource>
            </Image.Source>
        </Image>


        <ListView 
            Grid.Row="2"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="5" 
            Background="#FF929292"
            Margin="0,120,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <DataBases:DIsh/>
            </ListView.DataContext>
        </ListView>


    </Grid>
</Window>